spring.application.name=JobPostingWebApp

# Server port
server.port=8080

# Database
secretKey=123456Ravi123456dfbiufbdfbfbidiinubcugvyrv
app.tokenExpiration=3600000

# Database
DB_URL = jdbc:oracle:thin:@localhost:1521:orcl
DB_USERNAME = c##jobpostingwebapp
DB_PASSWORD = jobpostingwebapp


